BOT_TOKEN = "7347402177:AAHh_v9uu70-0qqUQHGmUYuIDFeug3ENxbo"
API_ID = "21226247"
API_HASH = "b8e16404657a8a382cedb928a3b81e0c"
ADMINS = "6910704923"
LOG_CHANNEL = "-1002209172667"
DATABASE_URI = "" #blank now mongodb create next step
DATABASE_NAME = "LazyDeveloper"
COLLECTION_NAME = "Telegram_files"
PORT = "8080"
